<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimeGami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">ANIME <span>GAMI</span></div>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Anime List</a></li>
                <li><a href="#">Manga</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Streaming Anime Dengan Kualitas Tinggi Hanya di <span>ANIMEGAMI</span>.</h2>
            <button class="cta-button">Detail Streaming</button>
        </div>
        <div class="hero-image">
            <img src="hero-image.jpg" alt="Anime Characters">
        </div>
    </section>

    <!-- Most Popular Section -->
    <section class="popular">
        <h3>Most Popular</h3>
        <div class="cards">
            <div class="card">
                <img src="haikyuu-image.jpg" alt="Haikyuu">
                <div class="card-info">
                    <h4>Haikyuu</h4>
                    <p>Is a Japanese manga series...</p>
                </div>
            </div>
            <div class="card">
                <img src="demon-slayer-image.jpg" alt="Demon Slayer">
                <div class="card-info">
                    <h4>Demon Slayer</h4>
                    <p>Kimetsu no Yaiba...</p>
                </div>
            </div>
            <div class="card">
                <img src="spy-family-image.jpg" alt="Spy Family">
                <div class="card-info">
                    <h4>Spy Family</h4>
                    <p>Is a Japanese manga series...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Anime Detail Section -->
    <section class="anime-detail">
        <div class="anime-card">
            <img src="haikyuu-image-2.jpeg" alt="Haikyuu">
            <div class="anime-info">
                <h3>Haikyuu | 85 Episode</h3>
                <p>Is a Japanese manga series written...</p>
                <div class="rating">
                    <button class="watch-btn">Watch Now</button>
                    <div class="score">8.45</div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
