/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f2e6;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #ff7f50;
}

.logo span {
    color: #333;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background: #fff;
}

.hero-content {
    max-width: 50%;
}

.hero h2 {
    font-size: 2rem;
    color: #333;
}

.hero h2 span {
    color: #ff7f50;
}

.cta-button {
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

/* Popular Anime Section */
.popular {
    padding: 40px;
    background: #f8f2e6;
}

.popular h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ff7f50;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card-info h4 {
    margin-top: 10px;
    color: #333;
}

/* Anime Detail Section */
.anime-detail {
    padding: 40px;
    background: white;
}

.anime-card {
    display: flex;
    align-items: center;
    background: #ff7f50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.anime-card img {
    width: 200px;
    border-radius: 10px;
}

.anime-info {
    margin-left: 20px;
    color: white;
}

.anime-info h3 {
    font-size: 1.5rem;
}

.anime-info p {
    margin: 10px 0;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.watch-btn {
    background: white;
    color: #ff7f50;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.score {
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    background: white;
    color: #ff7f50;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .anime-card {
        flex-direction: column;
        text-align: center;
    }

    .anime-card img {
        width: 100%;
    }

    .anime-info {
        margin-left: 0;
        margin-top: 10px;
    }
}
